
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>关于动态规划的一些理解 | Liserver&#39;s Blog</title>
    <meta name="author" content="Liserver" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LISERVER&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LISERVER&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>关于动态规划的一些理解</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/8
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="color: #ff7d73">动态规划</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="1-什么是动态规划"><a href="#1-什么是动态规划" class="headerlink" title="1. 什么是动态规划"></a>1. 什么是动态规划</h2><p>动态规划（DP，Dynamic Programming）是一种解决问题的方法。它通过将难以实现的整体的大问题划分成简单的局部的小问题。最后将小问题一一求解以完成问题。</p>
<p>对于动态规划能否使用有一些限制，这些限制我推荐参看<a target="_blank" rel="noopener" href="https://oi.wiki/dp/basic/#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%8E%9F%E7%90%86">动态规划基础 - OI Wiki</a>中的描述。<del>（实际上是不是用DP看一眼题就知道了）。</del></p>
<p><strong>动态规划只是一种解决问题的方法，它并不是类似于DFS（深度优先搜索）有特定实现的算法，具体问题具体分析。</strong></p>
<span id="more"></span>

<h2 id="2-常见的动态规划类型以及理解"><a href="#2-常见的动态规划类型以及理解" class="headerlink" title="2. 常见的动态规划类型以及理解"></a>2. 常见的动态规划类型以及理解</h2><h3 id="2-1-背包DP"><a href="#2-1-背包DP" class="headerlink" title="2.1 背包DP"></a>2.1 背包DP</h3><p>背包问题是动态规划的一个分支。对于大部分人而言，背包DP更容易理解、入门动态规划。</p>
<p>背包问题本质是在多个种类物品之间做选择。由于[重量]等原因对于选择做了限制，通常求选择的最优解。</p>
<h4 id="2-1-1-01背包"><a href="#2-1-1-01背包" class="headerlink" title="2.1.1 01背包"></a>2.1.1 01背包</h4><p>01背包是背包问题的一种。该类问题需要在多个种类的物品之间做出选择，每个种类只能选择一个，由于“选与不选”的特性，类似于二进制中的01[真假]，所以称为01背包。</p>
<p>下面对于01背包一个例题：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2871">P2871 [USACO07DEC] Charm Bracelet S - 洛谷</a></p>
<p>题目大意：</p>
<p>有 <em>N</em> 件物品和一个容量为 <em>M</em> 的背包。第 <em>i</em> 件物品的重量是 <em>Wi</em>，价值是 <em>Di</em>。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。</p>
<p>输入样例：</p>
<pre><code class="plaintext">4 6
1 4
2 6
3 12
2 7
</code></pre>
<p>输出样例：</p>
<pre><code class="plaintext">23
</code></pre>
<p>解题思路：</p>
<p>这是一道01背包问题的模板题。对于容量 <em>M</em> 的背包，装 <em>x</em> 个物品使其总价值 <em>D</em> 最大。最先想到的可能是贪心。但是由于重量的存在，使得价值最高可能不是收益最高。高价值高重量的物品可能不及多个低价值低重量物品之和。所以应该使用<strong>动态规划</strong>。</p>
<p>假设我们有 $f(u, v)$ 。它表示拿前 $u$ 件物品且剩余容量是 $v$ 时能拿到的最大值，不难看出，$f(N, M)$ 是这道题的答案。</p>
<p>那么我们就将求这道题的答案转化为了求 $f(N, M)$。我们首先需要把 $f(u, v)$ 表示出来。</p>
<p><strong>我们只关注于第 u 件物品，它有取与不取两种可能。</strong>若是取，则剩余 $v-W_i$ 的空间，获得了 $D_i$ 价值的物品。若是不取，则空间没有变化，得到的价值也没有变化。</p>
<p>不管取了还是不取，<strong>我们都对第u件物品做出了决策</strong>。我们需要在两个决策中选择一个最好的。所以我们需要知道两个决策的价值并比较。</p>
<p>对于取了的情况，我们得到的价值是剩余的空间取前 <em>u-1</em> 个物品的最大价值加上这件物品的价值。即 $f(u-1, v-D_i)+W_i$ .</p>
<p>对于没有取的情况，我们得到的价值是目前的空间前 <em>u-1</em> 个物品的最大价值。即 $f(u-1, v)$ . </p>
<p>最后，<strong>我们对两个决策之间选择一个最大值，就是 f(u, v) 的最优解</strong>：</p>
<p>$$<br>f(u,v) &#x3D; \max{f(u-1, v-D_i) + W_i, f(u-1, v)}<br>$$<br>这就是这道题的状态转移方程。</p>
<p>由于这道题是模板题，实际上所有的01背包方程都是基于这个方程推导出来的。</p>
<p>核心代码：</p>
<pre><code class="c++">// C++
for(int i = 1; i &lt;= N; i++) // 循环从1开始，可以避免处理越界行为，DP默认初始化0
&#123;
    for(int j = 1; i &lt;= M; j++) // 列举背包空间的情况
    &#123;
        if (j &lt; D[i]) // 在实际代码中，会有无法取的情况，这种情况就是不取
        &#123;
            DP[i][j] = DP[i-1][j]; // 不取
        &#125;
        else
        &#123;
            DP[i][j] = std::max(DP[i-1][j-D[i]] + W[i], DP[i-1][j]); // 状态转移方程
        &#125;
    &#125;
&#125;
</code></pre>
<p>优化：</p>
<p>仔细观察状态转移方程。发现对于 $f(u,v)$ 有影响的只有 $u-1$ ，所以我们就可以将状态转移方程压缩为一维，即一个参数。</p>
<p>假设有状态 $f(v)$ 表示剩余空间为 $v$ 时的最优解，写出状态转移方程：</p>
<p>$$<br>f(v)&#x3D;\max{f(v), f(v-D_i)+W_i}<br>$$<br>优化后的核心代码：</p>
<pre><code class="c++">for(int i = 1; i &lt;= N; i++)
&#123;
    for(int j = M; j &gt;= W[i]; j--)
    &#123;
        DP[j] = std::max(DP[j], DP[j - D[i]] + W[i]); // 状态转移方程
    &#125;
&#125;
</code></pre>
<p>一些练习题：</p>
<p>[P1049 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1049">NOIP2001 普及组] 装箱问题 - 洛谷</a></p>
<p>[P1048 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">NOIP2005 普及组] 采药 - 洛谷</a></p>
<h4 id="2-1-2-完全背包"><a href="#2-1-2-完全背包" class="headerlink" title="2.1.2 完全背包"></a>2.1.2 完全背包</h4><p>完全背包是背包问题的一种。它与01背包不同，01背包每类物品只能取一次，而完全背包每类物品能取无数次。</p>
<p>实际上，由于“背包容量”的限制，实际能取到的数量是有限的，这也是需要决策取舍的地方。</p>
<p>例题：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1616">P1616 疯狂的采药 - 洛谷</a></p>
<p>题目大意：</p>
<p>在总共 $t$ 的时间内，对 $m$ 种草药中进行无数量限制的采摘。对于每类草药，有 $A_i$ 和 $B_i$ 分别表示草药的采集时间和价值。</p>
<p>解题思路：</p>
<p>这是一个完全背包问题。我们将决策从<strong>取与不取</strong>转换到<strong>取多少</strong>。我们用 $k$ 来表示取 $k$ 个草药。</p>
<p>有状态 $f(u,v)$ 。表示在剩余背包空间为 $v$ 时对前 $u$ 种草药做决策后的最优解。不难发现，$f(m, t)$ 是本题答案。</p>
<p>如果对第 $u$ 种草药取了 $k$ 个，那么获得的收益为：<br>$$<br>f(u-1, v-k \times A_i)+k \times B_i<br>$$<br>特别地，如果没有取，则 $k&#x3D;0$ ，所以 $k$ 的取值范围是 $[0, +\infty)$ .</p>
<p>状态转移方程：</p>
<p>$$<br>f(u, v)&#x3D;\max_{k&#x3D;0}^{\infty}{f(u-1, v-k \times A_i)+k \times B_i}<br>$$<br>核心代码：</p>
<pre><code class="c++">for(int i = 1; i &lt;= m; i++)
&#123;
    for(int j = 1; j &lt;= t; j++)
    &#123;
        for(int k = 0; k * A[i] &lt;= j; k++) // 如果不能取就没有必要增加取的数量
        &#123;
            DP[i][j] = std::max(DP[i][j], DP[i-1][j-k*A[i]]+k*B[i]); // 状态转移方程
        &#125;
    &#125;
&#125;
</code></pre>
<p>这是一个 $O(n^3)$ 的算法。是否能像01背包一样优化？</p>
<p>实际上，对于 $f(u,v)$ 可以不枚举 $k$ ，即：</p>
<p>$$<br>f(u,v)&#x3D;\max{f(u-1, v), f(u-1, v-Ai) + Bi}<br>$$<br>对于核心代码，与01背包的枚举顺序是相反的：</p>
<pre><code class="c++">for(int i = 1; i &lt;= m; i++)
&#123;
    for(int j = 0; j &lt;= t - A[i]; j++) // 与01背包相反的枚举顺序
    &#123;
        DP[j + A[i]] = std::max(DP[j] + B[i], DP[j + A[i]]); // 状态转移方程
    &#125;
&#125;
</code></pre>
<p>时间复杂度 $O(n^2)$ .</p>
<h3 id="2-2-区间DP"><a href="#2-2-区间DP" class="headerlink" title="2.2 区间DP"></a>2.2 区间DP</h3><p>区间DP是对一个区间进行合并，求合并操作后的最优解。</p>
<p>区间DP最经典的例题就是石子合并。实际上这道题还可以进行四边形不等式优化，在这里不展开，参见后文DP优化。</p>
<p>例题：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1880">P1880 [NOI1995] 石子合并 - 洛谷</a></p>
<p>题目大意：</p>
<p>在一个圆形操场的四周摆放 $N$ 堆石子，现要将石子有次序地合并成一堆，规定每次只能选相邻的 <em>2</em> 堆合并成新的一堆，并将新的一堆的石子数，记为该次合并的得分。求得分的最大值和最小值。</p>
<p>样例输入：</p>
<pre><code class="plaintext">4
4 5 9 4
</code></pre>
<p>样例输出：</p>
<pre><code class="plaintext">43
54
</code></pre>
<p>解题思路：</p>
<p>这是一道区间DP模板题。非常经典。我们先不考虑环形的问题。假设他是直线的。</p>
<p>对于这道题，有状态转移方程 $f(i,j)$ 表示在区间 $i$ 到 $j$ 之内合并后的最大值。显然，对于这道题的无环情况，$f(0, N-1)$ 是答案。</p>
<p>仍然是表示状态转移方程。对于区间 $i$ 到 $j$ ，我们假设由一个下标 $k$ 。它将区间 $i$ 到 $j$ 由 $k$ 分隔开成两份。左右两边份分别合并成一堆，最后整体合并成一堆。那么求 $k$ 的最优解，就是求 $f(i, j)$ 的最优解。</p>
<p>我们使用枚举法：</p>
<p>$$<br>f(i, j)&#x3D;\max{f(i, k) + f(k + 1, j) + cost}<br>$$<br>其中：$k$ 从 $i$ 到 $j-1$ 进行枚举。cost是合并 $i$ 到 $j$ 后获得的收益。对于此题，$cost&#x3D;\sum_{n&#x3D;i}^jA_n$ 。$A_n$ 表示第 $n$ 堆小石子的数量。</p>
<p>然后设 $sum$ 为 $A$ 的前缀和。状态转移方程转化为：</p>
<p>$$<br>f(i, j)&#x3D;\max{f(i, k) + f(k + 1, j) + sum(j) - sum(i-1)}<br>$$<br>随后我们设 $length&#x3D;j-i-1$ 。那么枚举所有的 $length$ 。随后枚举所有的 $i$ ，求出 $j$ 。列举所有的 $k$ 进行状态转移。时间复杂度 $O(n^3)$ 。</p>
<p>如果你看到这里想要试一试，不妨尝试这道简化版无环：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1775">P1775 石子合并（弱化版） - 洛谷</a></p>
<p>如何处理环？</p>
<p>我们将原数组 $A$ 扩展到原来的二倍。$A_n &#x3D; A_{2n}$ 。随后我们使用动态规划求解。最终的答案为：<br>$$<br>answer&#x3D;\max{f(a + 1, a + n)} (a\in[0, N-2])<br>$$<br>核心代码：</p>
<pre><code class="c++">for(int l = 2; l &lt;= N; l ++) // 枚举所有可能的长度
&#123;
    for(int i = 1; i &lt;= 2 * N + 1 - l; i++) // 枚举所有的i
    &#123;
        int j = l + i - 1; // 通过长度与i计算j
        for(int k = i; k &lt; j; k++) // 枚举所有可能的k
        &#123;
            DP[i][j] = std::max(DP[i][j], DP[i][k] + DP[k + 1][j] + sum[j] - sum[i - 1]); // 状态转移方程
        &#125;
    &#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Liserver&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Liserver
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="LiserverYang/LiserverYang.github.io"
    data-repo-id="R_kgDOLIJvHA"
    data-category="Announcements"
    data-category-id="DIC_kwDOLIJvHM4CcmmM"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
